@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@ffffff@@ffffffffff@@ffffff@
@s@@@@f@@f@@@@@@@@f@@f@@@@s@
@f@@@@f@@f@@@@@@@@f@@f@@@@f@
@ffffffffffffffffffffffffff@
@@@f@@f@@@@@f@@@f@@@@f@@f@@@
@@@f@@f@@@@@f@@@f@@@@f@@f@@@
@@@f@@fffffff@@@ffffff@@f@@@
   f@@@@@@f@@@@@@@f@@@@@f
@@@f@@@@@@f@@@@@@@f@@@@@f@@@
@@@fffffff         ffffff@@@
@@@f@@@@@@ @@@ @@@ @@@@@f@@@
@@@f@@@@@@ @@   @@ @@@@@f@@@
@@@f@@@@@@ @     @ @@@@@f@@@
@@@ffff    @eee e@   ffff@@@
@@@f@@@@@@ @@@@@@@ @@@@@f@@@
@@@f@@@@@@ @@@@@@@ @@@@@f@@@
   ffffffff        ffffff   
@@@@@@f@@@f@@@@@@@f@@@f@@@@@
@@@@@@f@@@f@@@@@@@f@@@f@@@@@
@ffffffffffff@@@fffffffffff@
@f@@@@f@@@@@f@@@f@@@@f@@@@f@
@f@@@@f@@@@@f@@@f@@@@f@@@@f@
@f@@@@f@@ffffpfffff@@f@@@@f@
@ffffff@@f@@@@@@@@f@@f@@@@f@
@f@@@@f@@f@@@@@@@@f@@ffffff@
@f@@@@f@@f@@@@@@@@f@@f@@@@f@
@f@@@@f@@f@@@@@@@@f@@f@@@@f@
@s@@@@f@@f@@@@@@@@f@@f@@@@s@
@ffffffffffffffffffffffffff@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@