@@@@@@@@@@@@@@ @@@@@@@@@@@@@
@ffffffffffffffffffffffffff@
@f@@@@f@@@@@@@f@@@@@@f@@@@f@
@s@@@@f@@@@@@@f@@@@@@f@@@@s@
@f@@@@f@@@@@@@f@@@@@@f@@@@f@
@ffffffffffffffffffffffffff@
@f@@@@@@@f@@@@@@@@f@@@@@@@f@
@f@@@@@@@f@@@@@@@@f@@@@@@@f@
@ffffffffffff@@ffffffffffff@
@@@@@@f@@@@@f@@f@@@@@f@@@@@@
@@@@@@f@@@@@f@@f@@@@@f@@@@@@
@@@@@@f@@ffffffffff@@f@@@@@@
@@@@@@f@@f@@@  @@@f@@f@@@@@@
@@@@@@f@@f@      @f@@f@@@@@@
fffffff   @ eee e@   fffffff
@@@@@@f@@f@      @f@@f@@@@@@
@@@@@@f@@f@@@@@@@@f@@f@@@@@@
@@@@@@f@@ffffffffff@@f@@@@@@
@@@@@@f@@@@@f@@f@@@@@f@@@@@@
@@@@@@f@@@@@f@@f@@@@@f@@@@@@
@ffffffffffffffffffffffffff@
@f@@@@f@@@@@f@@f@@@@@f@@@@f@
@f@@@@f@@@@@f@@f@@@@@f@@@@f@
@fff@@fffffffpffffffff@@fff@
@@@f@@f@@f@@@@f@@@f@@f@@f@@@
@@@f@@f@@f@@@@f@@@f@@f@@f@@@
@ffffff@@ffffffffff@@ffffff@
@s@@@@@@@f@@@@f@@@f@@@@@@@s@
@f@@@@@@@f@@@@f@@@f@@@@@@@f@
@ffffffffffffffffffffffffff@
@@@@@@@@@@@@@@ @@@@@@@@@@@@@
