@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@ffffffffffff@@ffffffffffff@
@f@@@@f@@@@@f@@f@@@@@f@@@@f@
@s@@@@f@@@@@f@@f@@@@@f@@@@s@
@f@@@@f@@@@@f@@f@@@@@f@@@@f@
@ffffffffffffffffffffffffff@
@f@@@@f@@f@@@@@@@@f@@f@@@@f@
@f@@@@f@@f@@@@@@@@f@@f@@@@f@
@ffffff@@ffff@@ffff@@ffffff@
@@@@@@f@@@@@f@@f@@@@@f@@@@@@
@@@@@@f@@@@@f@@f@@@@@f@@@@@@
@@@@@@f@@ffffffffff@@f@@@@@@
@@@@@@f@@f@@@  @@@f@@f@@@@@@
@@@@@@f@@f@      @f@@f@@@@@@
      f   @ eee e@   f      
@@@@@@f@@f@      @f@@f@@@@@@
@@@@@@f@@f@@@@@@@@f@@f@@@@@@
@@@@@@f@@ffffffffff@@f@@@@@@
@@@@@@f@@f@@@@@@@@f@@f@@@@@@
@@@@@@f@@f@@@@@@@@f@@f@@@@@@
@ffffffffffff@@ffffffffffff@
@f@@@@f@@@@@f@@f@@@@@f@@@@f@
@f@@@@f@@@@@f@@f@@@@@f@@@@f@
@sff@@fffffffp fffffff@@ffs@
@@@f@@f@@f@@@@@@@@f@@f@@f@@@
@@@f@@f@@f@@@@@@@@f@@f@@f@@@
@ffffff@@ffff@@ffff@@ffffff@
@f@@@@@@@@@@f@@f@@@@@@@@@@f@
@f@@@@@@@@@@f@@f@@@@@@@@@@f@
@ffffffffffffffffffffffffff@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
